.parent {
  min-width: 40px;
  height: 100%;
  background-color: var(--sidebar-bg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.topIconContainer {
  padding-top: 10px;
  width: 100%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bottomIconContainer {
  width: 100%;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.iconContainer {
  cursor: pointer;
  width: 100%;
  border-left: 2px solid transparent;
  position: relative;
  z-index: 10;
}

.iconContainer.active {
  border-left: 2px solid var(--accent-color);
}

.iconContainer:hover {
  background: var(--sidebar-hover-bg);
}

.icon {
  height: 48px;
  width: 48px;
  padding: 0.65rem 0;
  display: block;
  margin: 0 auto;
  cursor: pointer;
}

.icon:hover {
  background-color: var(--sidebar-hover-bg);
}

.count {
  position: absolute;
  right: 4px;
  bottom: 8px;
  color: white;
  font-size: 10px;
  font-weight: 800;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: royalblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modalOverlay {
  width: 100%;
  height: 100vh;
  position: fixed;
  display: none;
  top: 0;
  z-index: 9;
  opacity: 0;
}

.modalOverlay.active {
  display: block;
}

.settingModal {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  width: 280px;
  height: 220px;
  padding: 8px 16px;
  border-radius: 10px;
  border: 0.4px solid white;
  z-index: 10;
  bottom: 10px;
  left: 48px;
  background: rgba(26, 28, 32, 1);
  -webkit-transition: visibility 0.5s, opacity 0.5s linear;
  transition: visibility 0.5s, opacity 0.5s;
}

.settingModal.active {
  visibility: visible;
  opacity: 1;
}

.settingItem {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 22px;
  padding: 0px 10px;
}

.settingItem p {
  color: var(--text-color);
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.4px;
}

.settingItem div {
  display: flex;
  align-items: center;
  gap: 8px;
}

.settingItem div * {
  color: gray;
  font-size: 12px;
}

.divider {
  width: 100%;
  height: 1px;
  border: 0.2px solid gray;
  margin: 4px 0;
}
